/**
 * Speech lines for duck characters - Korean and English
 */

export const SPEECH_LINES_KO = {
    resting: [
        "헉헉...",
        "힘드러ㅠㅠ",
        "체력이 없어",
        "살쪘나봐...",
        "Zzz...",
        "잠깐만 쉴게요",
        "다리가 후들후들",
        "너무 무리했나",
        "물 한잔만..",
        "아이고...",
        "다이어트 시급",
        "배고프다..",
        "1등.. 할수있나?",
        "인생이란..",
        "발바닥 불남",
        "나.. 지금 쉬는거 맞지?",
        "먼저 가... 난 틀렸어",
        "숨이 턱까지",
        "다음 생엔..",
        "세상아...",
        "방전... 1%",
        "로딩 중...",
        "버퍼링 걸림",
        "다리.. 쥐남",
        "유체 이탈 중",
        "집에 갈까?",
        "엄마 보고 싶다",
        "내가 이걸 왜 했지?",
        "무념무상",
        "눈꺼풀이 무겁다",
        "갑자기 현타가",
        "신발이.. 이상해",
        "그냥.. 눕자",
        "밥은 먹고 하자",
        "숨이.. 안 쉬어져",
        "이건 아니야",
        "포기하면 편해",
        "여긴 어디, 나는 누구",
        "경주.. 꼭 해야 하나?",
        "너무 멀어",
        "꼴찌는 면하자",
        "힘들다고 말하기도 힘듦",
        "터.. 털갈이 중",
        "에너지 절약 모드",
        "산소 부족",
        "근육통.. 벌써?",
        "다리가 내 다리가 아님",
        "잠시.. 명상 중",
        "고장 난 오리",
        "삐걱.. 삐걱..",
    ],
    boosting: [
        "이야아아압!!",
        "달려!!",
        "나잡아봐라~!",
        "부스터 온!",
        "가즈아ㅏㅏ",
        "바람이 느껴진다",
        "지금이야!",
        "전속력!",
        "추월!",
        "먼저 갑니다~",
        "내 안에.. 흑염룡이..",
        "길을 비켜라!",
        "이게 내 스피드다!",
        "아드레날린!!",
        "폭주기관차!",
        "누가 날 막을쏘냐",
        "번개처럼 슉!",
        "안보이지롱",
        "따라올테면 와봐",
        "엔진 과열중!",
        "초고속.. 전설..!",
        "빛의 속도로!",
        "순간이동!",
        "터보.. ON!",
        "비켜! 비켜!",
        "먼지.. 보이나?",
        "뒤에.. 있긴 함?",
        "나는.. 바람!",
        "이게.. 리미트 해제?",
        "제어 불가능!",
        "미친 속도!",
        "나.. 지금 미쳤다!",
        "이 구역의 질주 본능",
        "너무.. 빨라!",
        "하이퍼 드라이브!",
        "워프..!",
        "잔상만 보일걸?",
        "가속도.. 붙는다!",
        "엔진.. 불붙음!",
        "날.. 막지 마!",
        "안녕~",
        "먼저.. 씻는다?",
        "우주로.. 가나?",
        "소닉.. 빙의!",
        "이건.. 쾌감!",
        "최고 기록 갱신!",
        "내 앞길을.. 막지 마",
        "도로.. 전세 냄",
        "내가.. 길이다!",
        "부와아앙!",
    ],
    flying: [
        "나는.. 날 수 있어!",
        "하늘을 봐!",
        "이건.. 나는건가?",
        "훨훨~",
        "구름 위를 걷는..",
        "날아욧!",
        "엄마! 나 날고있어!",
        "이게 되네?",
        "날개.. 있었나?",
        "슈우우웅-",
        "I believe I can fly~",
        "땅 짚고 헤엄치기.. 아니",
        "이거 반칙인가?",
        "날아라 오리!",
        "나.. 뉴타입?",
        "왜 날개가 있었지?",
        "하늘의 왕자!",
        "중력.. 안녕!",
        "비행모드!",
        "위에서 보니.. 작네ㅋ",
        "날개가.. 장식이 아니었어!",
        "하늘.. 정복!",
        "땅.. 안녕!",
        "이거.. 버그 아님?",
        "오리.. 원래 나는 거였나?",
        "비행기.. 비켜!",
        "경로.. 이탈!",
        "새.. 됐음!",
        "구름.. 솜사탕?",
        "저.. 아래.. 개미들.. 아니 오리들",
        "하늘에서.. 본다",
        "지름길.. 발견!",
        "고소공포증.. 없나?",
        "이.. 이륙!",
        "날개.. 펴!",
        "하늘.. 내꺼!",
        "무중력.. 체험!",
        "활공.. 시작!",
        "바람을.. 탄다!",
        "독수리.. 인줄",
        "두둥실~",
        "높다..!",
        "태양을.. 향해!",
        "이카루스.. 아니 오리",
        "날개.. 튜닝함",
        "이 기분.. 뭐야?",
        "착륙은.. 어떡하지?",
        "파일럿.. 오리",
        "하늘.. 맛집이네",
        "이 느낌.. 중독될 듯",
    ],
    finishing: [
        "도착!",
        "해냈다!",
        "완주!",
        "피니시~",
        "이겼다!",
        "휴.. 끝났다",
        "모두 수고~",
        "나 좀 짱인듯?",
        "야호!",
        "오늘 치킨은 내꺼!",
        "스타가 된 기분",
        "박수!! 짝짝짝",
        "인터뷰.. 안 받아요",
        "너무 쉬웠나?",
        "내일 쉰다!",
        "다 봤어?",
        "카메라.. 이쪽!",
        "우승!",
        "게임.. 끝!",
        "GG",
        "수고~",
        "내가.. 위너!",
        "Easy~",
        "이겼다.. 또!",
        "금메달.. 내놔!",
        "스포트라이트.. 이쪽!",
        "아.. 힘들었다",
        "다리.. 풀림",
        "두 번은.. 못해",
        "다음.. 누구?",
        "전설의.. 탄생",
        "역사.. 한 페이지",
        "너무.. 당연했나?",
        "놀라긴.. 이르다",
        "역시.. 나!",
        "클래스.. 입증",
        "챔피언!",
        "모두.. 내 발아래",
        "손.. 흔들어줘!",
        "이 영광을.. 나에게!",
        "팬서비스.. 훗",
        "내일.. 헤드라인 예약",
        "기록.. 세움!",
        "나.. 은퇴함",
        "밥.. 밥.. 밥!",
        "이제.. 씻자",
        "끝났다.. 드디어!",
        "집에.. 가자!",
    ],
    superBoosting: [
        "🌟 슈퍼 부스터 발동!",
        "⚡ 대역전이다!!",
        "🚀 로켓 부스터 온!!",
        "💨 바람을 가른다!",
        "✨ 역전의 명수!",
        "🔥 불타오른다!!",
        "⭐ 이게 진정한 실력!",
        "💪 아직 안 끝났어!",
        "🎯 목표는 1등!",
        "🌪️ 질풍같이!",
        "⚡ 번개처럼 빠르게!",
        "🏆 우승은 내 거야!",
        "💫 초고속 돌파!",
        "🔥 역전 각이다!",
        "⚡ 숨겨둔 진짜 실력!",
        "🚀 지금부터가 진짜!",
        "✨ 반전 매력 폭발!",
        "💨 뒤는 돌아보지 않아!",
        "⭐ 기적의 역전극!",
        "🌟 이게 바로 저력!",
    ],
    distraction: [
        "뒤에 아무도 없네? ㅋㅋ",
        "이 정도면 1등 확정 아님?",
        "너희들 아직도 거기야? 😏",
        "야~ 빨리 와~",
        "뒤에서 구경이나 할래?",
        "느려도 너무 느린 거 아니냐고~",
        "어? 아직도 안 왔어?",
        "조금만 천천히 가볼까? 🚶",
        "1등은 이미 내 거야~",
        "거기서 뭐해? ㅋㅋㅋ",
        "여유롭게 가도 되겠는데?",
        "뒤에 누가 오긴 해?",
        "이 정도 차이면 괜찮지~",
        "쉬엄쉬엄 가도 되겠어",
        "1등의 여유란 이런 거지",
        "뒤에 애들 귀엽네 ㅋㅋ",
        "저 뒤에서 헉헉대는 거 봐",
        "너무 앞서가나?",
        "승리의 여유~",
        "뒤돌아봐도 여유여유~",
        "경치 좋다~",
        "잠깐 딴짓 좀..",
        "나비야~ 나비야~",
        "오늘 저녁 뭐 먹지?",
        "구름이 예쁘네",
        "콧노래가 절로~",
        "잠깐 쉬었다 갈까?",
        "여유가 넘치네",
        "천천히 가도 되겠어",
        "급할 거 없잖아?",
        "산책 나온 기분",
        "바람이 시원해~",
        "다들 너무 열심히네",
        "난 좀 즐길래",
        "인생은 즐기는 것",
    ],
    confusion: [
        "나 지금 거꾸로 가니?",
        "방향 감각 0%",
        "여기가 어디야..?",
        "세상이 핑핑 도네 @.@;",
        "어어? 뒤로 간다?!",
        "누가 되감기 눌렀어!",
        "결승선이 멀어지는데..?",
        "나만 반대로 가는 거야?",
        "지구가 거꾸로 도나?",
        "후진 기어 들어갔다!",
        "잠시만, 이쪽이 아닌가?",
        "눈앞이 깜깜해 @.@",
        "오리 살려~ 어지러워!",
        "내 다리가 말을 안 들어",
        "자동 후진 모드 ON",
        "왜 뒤로 달리고 있지?",
        "시스템 오류! 방향 상실!",
        "나침반 고장 났어 ㅠㅠ",
        "누가 나 좀 돌려줘~",
        "세상이 빙글빙글~",
        "거꾸로 강을 거슬러..",
        "백스텝 장인 등극",
        "어? 출발선이 보이네?",
        "이게 웬 날벼락!",
        "정신줄 놓음.. @.@",
        "비상! 비상! 역주행!",
        "나 취했나봐.. 딸꾹",
        "브레이크가 뒤로 걸렸어",
        "뒤로 달리기 대회인가?",
        "내비게이션 오류 발생!",
        "유턴을 너무 크게 했나?",
        "헬프 미! 방향치 등극!",
        "지구 자전 반대 방향?",
        "오리무중.. 그 자체",
        "누가 맵을 뒤집었어!",
        "R단 넣고 풀악셀?!",
        "시공간이 뒤틀린다..",
        "나.. 회귀하는 건가?",
        "어라? 풍경이 낯익은데",
        "뒤로 가는 게 더 빨라?",
    ],
    confusionEnd: [
        "휴.. 이제 살았다!",
        "다시 앞으로!",
        "정신 차렸어!",
        "방향 잡았다!",
        "이제 똑바로 갈게!",
        "오케이! 감 잡았어!",
        "시스템 정상 가동!",
        "다시 정주행 시작!",
        "어우, 이제야 보이네",
        "방향 감각 리부팅 완료",
        "전진 기어 변속!",
        "이제 뒤는 안 봐!",
        "휴, 큰일 날 뻔..",
        "다시는 뒤로 안 가!",
        "직진 본능 부활!",
        "정상 궤도 진입!",
        "멀미 멈췄다!",
        "다시 달린다! 꽉 잡아!",
        "이제야 세상이 똑바로 보여",
        "역주행 끝! 정주행 고!",
    ],
};

export const SPEECH_LINES_EN = {
    resting: [
        "Huff huff...",
        "So tired ;;",
        "No stamina left",
        "Did I gain weight?",
        "Zzz...",
        "Just a sec...",
        "Legs are shaking",
        "Overdid it...",
        "Water please..",
        "Oh my...",
        "Need a diet ASAP",
        "So hungry..",
        "Can I get 1st..?",
        "Life is...",
        "Feet on fire",
        "Am I.. resting right?",
        "Go ahead... I'm done",
        "Can't breathe",
        "In my next life..",
        "Oh world...",
        "Battery... 1%",
        "Loading...",
        "Buffering...",
        "Leg cramp..",
        "Out-of-body experience",
        "Should I go home?",
        "I miss mom",
        "Why did I sign up?",
        "Empty mind...",
        "Eyelids so heavy",
        "Sudden existential crisis",
        "My shoes.. feel weird",
        "Let's just.. lie down",
        "Let's eat first",
        "Can't.. breathe..",
        "This ain't it",
        "Quitting is easier",
        "Where am I? Who am I?",
        "Do we.. have to race?",
        "Too far away",
        "Just not last place..",
        "Too tired to complain",
        "M-molting..",
        "Energy saver mode",
        "Low oxygen",
        "Sore already?!",
        "These aren't my legs",
        "Meditating.. briefly",
        "Broken duck",
        "Creak.. creak..",
    ],
    boosting: [
        "YAAAAAH!!",
        "RUN!!",
        "Catch me if you can~!",
        "Booster ON!",
        "LET'S GOOO",
        "Feel the wind!",
        "NOW's the time!",
        "Full speed!",
        "Overtake!",
        "Coming through~",
        "My inner dragon..!",
        "Clear the way!",
        "This is MY speed!",
        "Adrenaline!!",
        "Runaway train!",
        "Who can stop me?!",
        "Lightning fast!",
        "Can't see me~",
        "Try to follow!",
        "Engine overheating!",
        "Ultra speed.. legend!",
        "Speed of light!",
        "Teleport!",
        "Turbo.. ON!",
        "Move! Move!",
        "See my dust?",
        "Anyone behind me?",
        "I am.. the wind!",
        "Limit.. break?!",
        "Out of control!",
        "Insane speed!",
        "I'm going crazy!",
        "Born to sprint!",
        "Too.. fast!",
        "Hyper drive!",
        "Warp..!",
        "Just an afterimage~",
        "Accelerating..!",
        "Engine.. on fire!",
        "Don't stop me!",
        "Bye bye~",
        "First to shower?",
        "To outer space?",
        "Sonic.. mode!",
        "What a thrill!",
        "New record!",
        "Out of my way!",
        "I own this road!",
        "I AM the road!",
        "VROOOOM!",
    ],
    flying: [
        "I can.. fly!",
        "Look at the sky!",
        "Am I.. flying?!",
        "Soaring~",
        "Walking on clouds..",
        "I'm flying!",
        "Mom! I'm flying!",
        "It actually works?!",
        "I had.. wings?",
        "Swoooosh-",
        "I believe I can fly~",
        "Is this.. cheating?",
        "Fly, duck, fly!",
        "Am I.. a Newtype?",
        "Why do I have wings?",
        "Prince of the skies!",
        "Gravity.. bye!",
        "Flight mode!",
        "They look tiny from up here lol",
        "Wings.. not just decoration!",
        "Sky.. conquered!",
        "Ground.. bye!",
        "Is this.. a bug?",
        "Ducks.. can fly?!",
        "Airplane.. move!",
        "Off course!",
        "I'm a bird now!",
        "Clouds.. cotton candy?",
        "Those ants down there.. oh wait, ducks",
        "Watching from above",
        "Shortcut.. found!",
        "No fear of heights?",
        "L-liftoff!",
        "Wings.. spread!",
        "Sky is mine!",
        "Zero gravity!",
        "Gliding.. start!",
        "Riding the wind!",
        "Thought I was an eagle",
        "Floating~",
        "So high..!",
        "Towards the sun!",
        "Icarus.. no, a duck",
        "Wings.. upgraded!",
        "What is this feeling?",
        "How do I.. land?",
        "Pilot.. duck!",
        "Sky is a vibe!",
        "This feeling.. addictive",
    ],
    finishing: [
        "Arrived!",
        "I did it!",
        "Finished!",
        "Finish~",
        "I won!",
        "Phew.. it's over",
        "GG everyone~",
        "I'm kinda amazing?",
        "Woohoo!",
        "Pizza's on me!",
        "Feeling like a star",
        "Applause!! Clap clap",
        "No interviews please",
        "Too easy?",
        "Day off tomorrow!",
        "Did you see that?",
        "Camera.. over here!",
        "Victory!",
        "Game.. over!",
        "GG",
        "Good game~",
        "I'm the winner!",
        "Easy~",
        "Won.. again!",
        "Gold medal please!",
        "Spotlight.. here!",
        "Ah.. that was tough",
        "Legs.. jelly",
        "Can't do that twice",
        "Who's next?",
        "A legend.. is born",
        "Making history",
        "Was that too obvious?",
        "Don't be surprised yet",
        "Of course.. it's me!",
        "Class.. proven!",
        "Champion!",
        "All beneath me!",
        "Wave at me!",
        "This glory.. is mine!",
        "Fan service.. heh",
        "Tomorrow's headline",
        "Record.. set!",
        "I'm retiring",
        "Food.. food.. food!",
        "Time to shower",
        "Finally.. done!",
        "Let's go home!",
    ],
    superBoosting: [
        "🌟 Super Booster ON!",
        "⚡ Epic comeback!!",
        "🚀 Rocket Booster ON!!",
        "💨 Cutting through the wind!",
        "✨ Master of comebacks!",
        "🔥 On fire!!",
        "⭐ This is true power!",
        "💪 It's not over yet!",
        "🎯 Aiming for #1!",
        "🌪️ Like a hurricane!",
        "⚡ Lightning speed!",
        "🏆 Victory is mine!",
        "💫 Ultra speed breakthrough!",
        "🔥 Comeback time!",
        "⚡ Hidden true power!",
        "🚀 The real race starts now!",
        "✨ Plot twist!",
        "💨 No looking back!",
        "⭐ Miracle comeback!",
        "🌟 This is resilience!",
    ],
    distraction: [
        "Nobody behind me? lol",
        "I'm basically #1 already?",
        "You guys still there? lol",
        "Hey~ hurry up~",
        "Wanna just watch from back?",
        "You're way too slow~",
        "Huh? Still not here?",
        "Maybe I'll slow down a bit~",
        "1st place is already mine~",
        "What are you doing there? lol",
        "I can take it easy~",
        "Anyone even coming?",
        "This gap is fine~",
        "No need to rush~",
        "This is what 1st place feels like",
        "They look so cute back there lol",
        "Look at them panting~",
        "Am I too far ahead?",
        "The leisure of victory~",
        "So relaxed~",
        "Nice scenery~",
        "Let me goof off a bit..",
        "Butterfly~ butterfly~",
        "What's for dinner tonight?",
        "Pretty clouds~",
        "Humming a tune~",
        "Quick break?",
        "So much spare time",
        "Easy does it~",
        "No rush at all~",
        "Feels like a stroll",
        "Nice breeze~",
        "Everyone's trying so hard",
        "I'll just enjoy this",
        "Life's about having fun",
    ],
    confusion: [
        "Am I going backwards?!",
        "Zero sense of direction",
        "Where am I..?",
        "Everything's spinning @.@",
        "Wait.. going backwards?!",
        "Who hit rewind?!",
        "Finish line's getting farther..?",
        "Am I the only one going wrong?",
        "Is Earth spinning backwards?",
        "Reverse gear engaged!",
        "Wait, is this the right way?",
        "Everything's dark @.@",
        "Help~ I'm dizzy!",
        "My legs won't listen!",
        "Auto-reverse mode ON",
        "Why am I running backwards?!",
        "System error! Direction lost!",
        "Compass broken ;;",
        "Someone turn me around~",
        "World's going round and round~",
        "Swimming upstream..",
        "Backstep master!",
        "Huh? I see the start line?",
        "What just happened?!",
        "Lost my mind.. @.@",
        "Mayday! Mayday! Wrong way!",
        "Am I drunk..? Hic",
        "Brakes went backwards!",
        "Is this a backwards race?",
        "Navigation error!",
        "Did I U-turn too wide?",
        "Help! No sense of direction!",
        "Against Earth's rotation?",
        "Totally.. lost",
        "Who flipped the map?!",
        "Full throttle in reverse?!",
        "Space-time is warping..",
        "Am I.. time traveling?",
        "This scenery looks familiar..",
        "Going backwards is faster?!",
    ],
    confusionEnd: [
        "Phew.. I'm alive!",
        "Forward again!",
        "Snapped out of it!",
        "Got my bearings!",
        "Going straight now!",
        "Okay! Got it!",
        "Systems normal!",
        "Back on track!",
        "Ah, now I can see",
        "Direction sense rebooted",
        "Forward gear engaged!",
        "Not looking back!",
        "That was close..",
        "Never going backwards again!",
        "Straight-line instinct revived!",
        "Back in orbit!",
        "No more dizziness!",
        "Running again! Hold tight!",
        "World looks right again",
        "Wrong way over! Let's go!",
    ],
};
